[flake8]
extend-ignore =
    # E501: line too long
    E501
    # E203: whitespace before ':'
    E203
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__
